body{
    font-family: 'Roboto',sans-serif;
    text-align: center;
    color: #140c5b;
}

p{
    line-height: 2.5;
}

/* headings */

.big-heading{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 3%;
}

/* fonts */

.bold{
    font-weight: 700;
}

/* title section */

#title .container-fluid{
    padding: 2% 1% 0 1%;
}

/* navbar section */

.logo{
    width:25%;
}

.nav-item{
    padding: 0px 18px;
}

/* carousel section */

.carousel-img{
    width:100%;
}

.carousel-icon{
    width: 25%;
    height: 7%;
    background-color:black;
    padding: 14px 28px;
    font-size: 16px;
}

.carousel-icon:hover{
    background-color: #0a043c;
}

.carousel-control-prev-icon{
    margin-right: 50%;
}

.carousel-control-next-icon{
    margin-left: 50%;
}

#main-carousel .container-fluid{
    padding: 3% 0 0 0;
}

/* about section */

.company-description{
    text-align: left;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 3%;
}

#about{
    background-color: #efefef;
}

#about .container-fluid{
    padding: 7%;
    line-height: 1.5;
}

/* policy */

.card{
    border:none;
}

.card-text{
    text-align: justify;
}

.policy-img{
    margin-bottom:5%;
    width:15%;
}

#policy .container-fluid{
    padding: 7%;
    background-color: #fff;
}

/* contact-form section */

#contact-form{
    background-color: #efefef;
}

#contact-form .container-fluid{
    padding: 7%;
}

/* location section */

.location-caption{
    caption-side: top;
    text-align: center;
    color: #0a043c;
    padding:0;
}

.location-card{
    margin: auto;
}

.location-card .card{
    background-color: #efefef;
}

.location-card-title{
    text-align: left;
}

#location{
    padding:7%;
}

#map{
    height: 400px;
    width: 100%;
}

/* footer section */

.footer p{
    background-color: #efefef;
    margin: 0;
    padding: 5%;
}